# FemvedBackend

./: .env.local  .gitignore  Dockerfile  FemvedBackend.slnx  README.md
src/Femved.Application.Tests/: Femved.Application.Tests.csproj
src/Femved.Application.Tests/Authentication/: RefreshTokenHandlerTests.cs  SignInHandlerTests.cs  SignUpHandlerTests.cs
src/FemvedBackend.Api/: FemvedBackend.Api.csproj  FemvedBackend.Api.http  Program.cs  appsettings.json
src/FemvedBackend.Api.Tests/: ApiTestFactory.cs  AuthenticationFlowTests.cs  FemvedBackend.Api.Tests.csproj
src/FemvedBackend.Api/Configuration/: EmailOptions.cs  PaymentOptions.cs
src/FemvedBackend.Api/Contracts/Access/: GrantUserAccessRequestDto.cs  RevokeUserAccessRequestDto.cs
src/FemvedBackend.Api/Contracts/Authentication/: AuthTokenResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ResetPasswordRequestDto.cs  ResetPasswordResponseDto.cs
src/FemvedBackend.Api/Contracts/Experts/: CreateExpertRequestDto.cs  ExpertProgramDto.cs  ExpertProgramDurationDto.cs  ExpertProgramsResponseDto.cs  ExpertResponseDto.cs
src/FemvedBackend.Api/Contracts/Guided/: GuidedCategoryDto.cs  GuidedDomainDto.cs  GuidedDurationDto.cs  GuidedDurationFlatDto.cs  GuidedExpertProgramDto.cs  GuidedExpertProgramDurationDto.cs  GuidedExpertProgramsDto.cs  GuidedProgramDto.cs  GuidedProgramFlatDto.cs
src/FemvedBackend.Api/Contracts/Orders/: CreateOrderItemDto.cs  CreateOrderRequestDto.cs  CreateOrderResponseDto.cs
src/FemvedBackend.Api/Contracts/Payments/: InitiatePaymentRequestDto.cs  InitiatePaymentResponseDto.cs  RefundPaymentRequestDto.cs  RefundPaymentResponseDto.cs  VerifyPaymentRequestDto.cs  VerifyPaymentResponseDto.cs
src/FemvedBackend.Api/Contracts/Products/: CreateProductRequestDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
src/FemvedBackend.Api/Contracts/Profile/: ProfileResponseDto.cs
src/FemvedBackend.Api/Controllers/: AccessController.cs  AuthController.cs  ExpertsController.cs  GuidedAdminController.cs  GuidedController.cs  MeController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
src/FemvedBackend.Api/Properties/: launchSettings.json
src/FemvedBackend.Api/Swagger/: GlobalResponsesOperationFilter.cs  ProblemDetailsSchemaFilter.cs
src/FemvedBackend.Api/Validation/Access/: GrantUserAccessRequestDtoValidator.cs  RevokeUserAccessRequestDtoValidator.cs
src/FemvedBackend.Api/Validation/Authentication/: ForgotPasswordRequestDtoValidator.cs  LoginRequestDtoValidator.cs  RefreshTokenRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  ResetPasswordRequestDtoValidator.cs
src/FemvedBackend.Api/Validation/Experts/: CreateExpertRequestDtoValidator.cs
src/FemvedBackend.Api/Validation/Orders/: CreateOrderItemDtoValidator.cs  CreateOrderRequestDtoValidator.cs
src/FemvedBackend.Api/Validation/Payments/: InitiatePaymentRequestDtoValidator.cs  RefundPaymentRequestDtoValidator.cs  VerifyPaymentRequestDtoValidator.cs
src/FemvedBackend.Application/: FemvedBackend.Application.csproj
src/FemvedBackend.Application/Exceptions/: UnauthorizedException.cs  ValidationException.cs
src/FemvedBackend.Application/Identity/: AuthTokenResult.cs  JwtOptions.cs  PolicyNames.cs  RoleNames.cs  RoleTypeMappings.cs
src/FemvedBackend.Application/Interfaces/Identity/: ICurrentUserContext.cs  ICurrentUserService.cs  IPasswordHasher.cs  ITokenService.cs
src/FemvedBackend.Application/Interfaces/Media/: IMediaAccessService.cs
src/FemvedBackend.Application/Interfaces/Notifications/: IEmailSender.cs  INotificationSender.cs
src/FemvedBackend.Application/Interfaces/Payments/: IPaymentGatewayStrategy.cs
src/FemvedBackend.Application/Interfaces/Repositories/: ICouponRepository.cs  IExpertRepository.cs  IGuidedAdminRepository.cs  IGuidedRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserProductAccessRepository.cs  IUserRepository.cs
src/FemvedBackend.Application/Media/: MediaAccessRequest.cs  MediaAccessResult.cs
src/FemvedBackend.Application/Notifications/: NotificationMessage.cs
src/FemvedBackend.Application/Payments/: PaymentRequest.cs  PaymentResult.cs  RefundRequest.cs
src/FemvedBackend.Application/UseCases/Access/: GrantUserAccessHandler.cs  GrantUserAccessRequest.cs  RevokeUserAccessHandler.cs  RevokeUserAccessRequest.cs
src/FemvedBackend.Application/UseCases/Authentication/: ForgotPasswordHandler.cs  ForgotPasswordRequest.cs  ForgotPasswordResult.cs  RefreshTokenHandler.cs  RefreshTokenRequest.cs  RefreshTokenResult.cs  ResetPasswordHandler.cs  ResetPasswordRequest.cs  ResetPasswordResult.cs  SignInHandler.cs  SignInRequest.cs  SignInResult.cs  (+3 more)
src/FemvedBackend.Infrastructure/: FemvedBackend.Infrastructure.csproj
src/FemvedBackend.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/FemvedBackend.Infrastructure/Identity/: CurrentUserContext.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
src/FemvedBackend.Infrastructure/Media/: MediaAccessOptions.cs  SignedUrlMediaAccessService.cs
src/FemvedBackend.Infrastructure/Notifications/: ConsoleEmailSender.cs  NotificationSender.cs
src/FemvedBackend.Infrastructure/Payments/: PayPalPaymentGatewayStrategy.cs  RazorpayPaymentGatewayStrategy.cs  StripePaymentGatewayStrategy.cs
src/FemvedBackend.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
(+164 files in other folders)
